# Multiplayer_Online_Compilation_Software

./: .gitignore  README.md  api_documentation.md  deployment_manual.md  docker-compose.yml  iteration2_acceptance_report.md  package-lock.json  register_test.js  sync_code.bat  sync_code.ps1  test-version-control.js  test_report.md  迭代2验收报告.md  迭代二验收报告.md  项目分析.md
collab-editor-backend/: pom.xml
collab-editor-backend/collab-editor-backend/: pom.xml
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/: CollabEditorBackendApplication.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/config/: GlobalExceptionHandler.java  JwtAuthInterceptor.java  JwtAuthInterceptorConfig.java  MinIOConfig.java  WebConfig.java  WebSocketConfig.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/controller/: CommentController.java  DocumentController.java  DocumentVersionController.java  FileUploadController.java  NotificationController.java  TaskController.java  UserController.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/dto/: CommentCreateDTO.java  DocCreateDTO.java  TaskCreateDTO.java  TaskUpdateDTO.java  UserRegisterDTO.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/entity/: Comment.java  DocPermission.java  Document.java  DocumentVersion.java  Notification.java  OnlineUser.java  Task.java  User.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/handler/: DocumentWebSocketHandler.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/mapper/: DocPermissionMapper.java  DocumentMapper.java  DocumentMapper.xml  DocumentVersionMapper.java  DocumentVersionMapper.xml  NotificationMapper.java  OnlineUserMapper.java  TaskMapper.java  UserMapper.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/service/: DocPermissionService.java  DocumentService.java  DocumentVersionService.java  NotificationService.java  UserService.java
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/service/impl/: CommentServiceImpl.java  (+6 more)
collab-editor-backend/collab-editor-backend/src/main/java/com/collab/collab_editor_backend/util/: JwtUtil.java  KeyGenerator.java  MinIOUtil.java  Result.java
collab-editor-backend/collab-editor-backend/src/main/resources/: application.properties
collab-editor-backend/collab-editor-backend/src/test/java/com/collab/collab_editor_backend/: CollabEditorBackendApplicationTests.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/config/: DatabaseInitializer.java  JwtAuthInterceptor.java  WebConfig.java  WebSocketConfig.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/controller/: ChatController.java  CommentController.java  DocPermissionController.java  DocumentController.java  DocumentVersionController.java  ErrorLogController.java  MonitorController.java  NotificationController.java  NotificationSettingController.java  OperationLogController.java  PermissionController.java  SurveyController.java  UserActivityController.java  UserController.java  VideoMeetingController.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/dto/: CommentCreateDTO.java  DocCreateDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  TaskCreateDTO.java  TaskUpdateDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/entity/: ChatMessage.java  Comment.java  DocPermission.java  Document.java  DocumentVersion.java  ErrorLog.java  Notification.java  NotificationSetting.java  OperationLog.java  Permission.java  RolePermission.java  Survey.java  Task.java  User.java  UserActivity.java  VideoMeeting.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/handler/: OTAlgorithm.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/mapper/: ChatMessageMapper.java  CommentMapper.java  DocumentMapper.java  DocumentVersionMapper.java  ErrorLogMapper.java  NotificationMapper.java  NotificationSettingMapper.java  OperationLogMapper.java  PermissionMapper.java  RolePermissionMapper.java  SurveyMapper.java  UserActivityMapper.java  UserMapper.java  VideoMeetingMapper.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/service/: ChatService.java  CommentService.java  DocPermissionService.java  DocumentService.java  DocumentVersionService.java  ErrorLogService.java  NotificationService.java  NotificationSettingService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  SurveyService.java  TaskService.java  UserActivityService.java  UserService.java  VideoMeetingService.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  DocPermissionServiceImpl.java  DocumentServiceImpl.java  DocumentVersionServiceImpl.java  ErrorLogServiceImpl.java  NotificationServiceImpl.java  NotificationSettingServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  SurveyServiceImpl.java  TaskServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java  VideoMeetingServiceImpl.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/util/: JwtUtil.java  MinIOUtil.java  PermissionUtil.java  Result.java  WebSocketUtils.java
collab-editor-backend/src/main/java/com/collab/collab_editor_backend/websocket/: ChatWebSocketHandler.java  DocumentWebSocketHandler.java
collab-editor-backend/src/main/resources/: application.properties  schema.sql
collab-editor-backend/src/main/resources/mapper/: ChatMessageMapper.xml  DocPermissionMapper.xml  DocumentMapper.xml  DocumentVersionMapper.xml  ErrorLogMapper.xml  UserActivityMapper.xml
(+54 files in other folders)
