# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/collab_editor?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123Songhanbin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms

# MyBatis-Plus?????????????????
mybatis-plus.type-aliases-package=com.collab.collab_editor_backend.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# MinIO??
minio.endpoint=http://localhost:9000  
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=collab-editor

# JWT??????32?????????Base64?
jwt.secret=abcdefghijklmnopqrstuvwxyz123456  
jwt.expiration=3600000
jwt.header=Authorization

# ????
spring.sql.init.mode=never
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true